@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none
.top_bg
	background-image: url("img/top_bg.jpg")
	background-position: center
	background-size: cover
	position: relative
	h1
		text-align: center
		margin: 159px 0
		line-height: 1.3
		font-family: "BebasNeueBold", sans-serif	
		padding: 0px 136px
	.bt_line
		background-color: rgba(140, 98, 57, 0.7)
		filter: pixelRadius=5
		position: absolute
		left: 0
		right: 0
		bottom: 0

		/* меню */
	.nav 
		margin: 25px 0 15px			
	.nav ul 
		text-align: center
		margin: 0
		padding: 0
	.nav li 	
		font-size: 16px		
		font-family: "OpenSans-Bold", sans-serif
		margin: 0 5px 10px 0
		padding: 0
		list-style: none
		display: inline-block
		*display:inline/* ie7 */
	.nav a 
		padding: 3px 12px
		text-decoration: none
		color: #ffffff
		line-height: 100%
	.nav a:hover 
		text-decoration: underline
	.nav .current a 
		color: #ffffff
.openmenu
	font-family:  "OpenSans-Bold", sans-serif 
	display: block
	text-align: center
	color: #fff
	font-size: 22px
	padding: 10px 0
.openmenu
	display: none
.openmenu:hover
	color: #fff

	
	
															



























h1
	font-family: "Bebas Neue Bold",sans-serif
	font-size: 70px
	color: #ffffff 
h2
	font-family: "Bebas Neue Bold",sans-serif
	font-size: 50px
	color: #8c6239 
h3
	font-family: "Bebas Neue Bold",sans-serif
	font-size: 30px
	color: #ffffff